<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stubbert's Recipes</title>
  </head>
  <body>
    <h1><a href="https://recipeasy.stubblefield.io/" target="_blank">Stubbert's Eats</a></h1>
        <img src="EatorDie.jpg" width="400" alt="Bandito">
        <h2>Munchies by a guy named Stubs</h2>
        <p>This is a link to a site full of recipes that I borrowed from a friend because I didn't want to search for a bunch of recipes. Wide variety here, all of them are good I'm sure</p>
        <p>
            <h3>Tasty Looking Ones</h3>
            <ol>
                <li> <a href="https://recipeasy.stubblefield.io/creamy-salsa-chicken-skillet">Creamy chicken salsa skillet looks pretty good.</a></li>
                <li> <a href="https://recipeasy.stubblefield.io/chili-lime-pork-loin">Chili lime pork would probably be my second choice.</a></li>
                <li> <a href="https://recipeasy.stubblefield.io/chili-cheese-cornbread">I do be loving some cornbread as well.</a></li>
            </ol>
        </p>
  </body>
</html>
